<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://warmprompt.com/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>WarmPrompt</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">WarmPrompt</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/pwright/warmprompt.com" class="nav-link">warmprompt.com</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#warm-prompt" class="nav-link">Warm Prompt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="warm-prompt">Warm Prompt</h1>
<p>WarmPrompt is a term I found on some printed manuals for electronic devices.
Others have found it too.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gxDzIac_mJY?si=UAwn8bqXmNOeYs-d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Let’s begin with the important thing: <em>“warm prompt”</em> is not bad English in the way that a typo is bad English. It’s worse than that. It’s <strong>perfectly grammatical</strong>, which means it survives quality control, while still being completely un-native.</p>
<p>And that’s always the most dangerous kind of mistake.</p>
<p>What you’re looking at here is not a linguistic failure but a <strong>category error caused by translation without cultural arbitration</strong>.</p>
<p>In Chinese consumer communication, phrases like 温馨提示 don’t describe temperature, emotion, or tone in the Western psychological sense. They describe <strong>intent</strong>. They signal: <em>“This message is not trying to frighten you, fine you, or sue you.”</em> It’s metadata, not mood.</p>
<p>Now here’s where it gets interesting.</p>
<p>English doesn’t label messages that way. English labels <strong>risk</strong>, <strong>severity</strong>, or <strong>obligation</strong>:</p>
<ul>
<li>Warning</li>
<li>Caution</li>
<li>Note</li>
<li>Reminder</li>
</ul>
<p>Chinese labels <strong>relational posture</strong>:</p>
<ul>
<li>Friendly</li>
<li>Considerate</li>
<li>Polite</li>
</ul>
<p>When you translate word-for-word instead of <strong>function-for-function</strong>, you don’t get clarity — you get a zombie phrase. Alive enough to walk, dead enough to confuse.</p>
<p>“Warm prompt” survives because:</p>
<ol>
<li>Nobody is offended by it</li>
<li>Everybody kind of understands it</li>
<li>Nobody feels confident enough to fix it</li>
</ol>
<p>Which is exactly how bad design spreads.</p>
<p>And notice where it appears: earbuds, power banks, smart watches — places where <strong>voice prompts exist but liability doesn’t</strong>. These aren’t safety warnings. They’re not UX moments worth paying a native editor for. So the phrase persists, laminated into plastic, immortalised by tooling.</p>
<p>This is what I’d call <strong>manufacturing English</strong> — language that is optimized not for persuasion or comprehension, but for <strong>throughput</strong>. It is English as a checksum, not English as a user experience.</p>
<p>The irony, of course, is that the phrase <em>tries</em> to be polite. It wants to reassure you. But in English, politeness doesn’t work by adjectives — it works by <strong>implication and convention</strong>. We don’t say something is warm; we simply make it harmless.</p>
<p>So “warm prompt” ends up doing the opposite of what it intends. It draws attention to itself. It makes you stop and think, <em>“Why is this warm?”</em> And the moment your interface makes you ask a philosophical question, you’ve already lost.</p>
<p>In short:<br />
“Warm prompt” isn’t wrong because it’s unclear.<br />
It’s wrong because it reveals the factory floor.</p>
<p>And users can smell that instantly.</p>
<p>So, I'd never use the term in professional docs, but here's where I write in the most unprofessional manner.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-14 18:09:49.074018+00:00
-->
